const ErrorType = {
  CERT_PATH_NOT_DEFINED: 'CERT_PATH_NOT_DEFINED',
  CHANNEL_CREATION_FAILED: 'CHANNEL_CREATION_FAILED',
  CONFIGURATION_ERROR: 'CONFIGURATION_ERROR',
  PUBLISH_ERROR: 'PUBLISH_ERROR',
  CONSUMER_ERROR: 'CONSUMER_ERROR',
  CALL_BACK_ERROR: 'CALL_BACK_ERROR'
}
export default ErrorType
