/**
 * Object SuccessTypes - Defines constants for various success messages used throughout the application.
 * These constants are used to standardize and categorize successful operation messages.
 */
const SuccessTypes = {
  
  // AuthenticationService
  LOGIN_SUCCESSFUL: 'LOGIN_SUCCESSFUL',
  LOGOUT_SUCCESSFUL: 'LOGOUT_SUCCESSFUL',
  USER_CREATED_SUCCESSFULLY: 'USER_CREATED_SUCCESSFULLY',
  USER_DELETED_SUCCESSFULLY: 'USER_DELETED_SUCCESSFULLY',
  PASSWORD_RESET_SUCCESSFUL: 'PASSWORD_RESET_SUCCESSFUL',
  ROLE_ASSIGNED_SUCCESSFULLY: 'ROLE_ASSIGNED_SUCCESSFULLY',
  STATUS_CHANGED_SUCCESSFULLY: 'STATUS_CHANGED_SUCCESSFULLY',
  NEW_VERIFICATION_EMAIL_SENT: 'NEW_VERIFICATION_EMAIL_SENT',
  RESENT_VERIFICATION_EMAIL: 'RESENT_VERIFICATION_EMAIL',
  VERIFICATION_EMAIL_SENT: 'VERIFICATION_EMAIL_SENT',
  
  // ParserService
  SCHEMA_DELETED_SUCCESSFULLY: 'SCHEMA_DELETED_SUCCESSFULLY',
  SCHEMA_UPDATED_SUCCESSFULLY: 'SCHEMA_UPDATED_SUCCESSFULLY',
  SCHEMA_CREATED_SUCCESSFULLY: 'SCHEMA_CREATED_SUCCESSFULLY',

  // ResumeService
  RESUME_UPLOADED_SUCCESSFULLY: 'RESUME_UPLOADED_SUCCESSFULLY',
  RESUME_DELETED_SUCCESSFULLY: 'RESUME_DELETED_SUCCESSFULLY',
  RESUMES_DELETED_SUCCESSFULLY: 'RESUMES_DELETED_SUCCESSFULLY',

  // DocumentService
  DOCUMENT_UPLOADED_SUCCESSFULLY: 'DOCUMENT_UPLOADED_SUCCESSFULLY',
  DOCUMENT_UPDATED_SUCCESSFULLY: 'DOCUMENT_UPDATED_SUCCESSFULLY',
  DOCUMENT_PERMANENTLY_DELETED: 'DOCUMENT_PERMANENTLY_DELETED',
  DOCUMENT_MARKED_AS_INACTIVE: 'DOCUMENT_MARKED_AS_INACTIVE',
  DOCUMENT_VERSION_REVERTED_SUCCESSFULLY:'DOCUMENT_VERSION_REVERTED_SUCCESSFULLY',

  // ServiceManager
  SERVICE_DELETED_SUCCESSFULLY: 'SERVICE_DELETED_SUCCESSFULLY',
  SUBSCRIPTION_CANCELED_SUCCESSFULLY: 'SUBSCRIPTION_CANCELED_SUCCESSFULLY',
  SUBSCRIPTION_USED: 'SUBSCRIPTION_USED',

  // NotificationManager
  EMAIL_SENT_SUCCESSFULLY: 'EMAIL_SENT_SUCCESSFULLY',
  EMAIL_WITH_TEMPLATE_SENT_SUCCESSFULLY: 'EMAIL_WITH_TEMPLATE_SENT_SUCCESSFULLY'
}

export default SuccessTypes
